<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/1/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Dec 07 21:39:43 EET 2017</td>
</tr>
<tr><td>Total time:</td><td>13 seconds (13081 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='PopularNews.newsImage()'><b>newsImage</b><br>Test class: PopularNews<br/>
<a href="#Output-718571091" onClick='toggleBox("Output-718571091", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-718571091" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-718571091">
1 - https://tctechcrunch2011.files.wordpress.com/2017/03/bitcoin-on-gold.png?w=208&h=156&crop=1&quality=85&strip=all<br><br/>
2 - https://tctechcrunch2011.files.wordpress.com/2017/12/iphone-camera.png?w=208&h=156&crop=1&quality=85&strip=all<br><br/>
3 - https://tctechcrunch2011.files.wordpress.com/2017/09/gettyimages-487080468.jpg?w=208&h=156&crop=1&quality=85&strip=all<br><br/>
4 - https://tctechcrunch2011.files.wordpress.com/2017/12/ladies-walking.jpg?w=208&h=156&crop=1&quality=85&strip=all<br><br/>
5 - https://tctechcrunch2011.files.wordpress.com/2017/12/gary-johnson1.jpg?w=208&h=156&crop=1&quality=85&strip=all<br><br/>
6 - https://tctechcrunch2011.files.wordpress.com/2015/10/microsoft-hololens-01.jpg?w=208&h=156&crop=1&quality=85&strip=all<br><br/>
7 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br><br/>
8 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br><br/>
News with ID: 1574039 doesn't have an image!<br><br/>
10 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br><br/>
11 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br><br/>
12 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br><br/>
13 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br><br/>
14 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br><br/>
15 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br><br/>
16 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br><br/>
17 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br><br/>
18 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br><br/>
News with ID: 1575579 doesn't have an image!<br><br/>
20 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br><br/>
Verification for Images has failed!<br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: Verification for Authors has failed! There are news without images! expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertFalse(Assert.java:65)
	at PopularNews.newsImage(PopularNews.java:132)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:571)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:707)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:979)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)
	at org.testng.TestNG.runSuites(TestNG.java:1028)
	at org.testng.TestNG.run(TestNG.java:996)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace718571091", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace718571091'><pre>java.lang.AssertionError: Verification for Authors has failed! There are news without images! expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertFalse(Assert.java:65)
	at PopularNews.newsImage(PopularNews.java:132)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:571)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:707)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:979)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)
	at org.testng.TestNG.runSuites(TestNG.java:1028)
	at org.testng.TestNG.run(TestNG.java:996)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>PopularNews@475530b9</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='PopularNews.newsAuthor()'><b>newsAuthor</b><br>Test class: PopularNews<br/>
<a href="#Output-459718907" onClick='toggleBox("Output-459718907", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-459718907" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-459718907">
1 - Lucas Matney<br><br/>
2 - Sarah Perez<br><br/>
3 - Jon Russell<br><br/>
4 - Megan Rose Dickey<br><br/>
5 - Matthew Lynley<br><br/>
6 - Lucas Matney<br><br/>
7 - Megan Rose Dickey<br><br/>
8 - Brian Heater<br><br/>
9 - Frederic Lardinois<br><br/>
10 - Anthony Ha<br><br/>
11 - Sarah Perez<br><br/>
12 - Danny Crichton<br><br/>
13 - Jordan Crook<br><br/>
14 - Brian Heater<br><br/>
15 - Lucas Matney<br><br/>
16 - Jordan Crook<br><br/>
17 - Ron Miller<br><br/>
18 - Ingrid Lunden<br><br/>
19 - John Biggs<br><br/>
20 - Katie Roof<br><br/>
Verification for Authors has passed!<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>PopularNews@475530b9</td></tr>
<tr>
<td title='PopularNews.newsLinks()'><b>newsLinks</b><br>Test class: PopularNews<br/>
<a href="#Output-570794077" onClick='toggleBox("Output-570794077", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-570794077" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-570794077">
https://status.coinbase.com/<br><br/>
http://www.worldcoinindex.com/coin/bitcoin<br><br/>
https://www.coindesk.com/price/<br><br/>
Total Links on Page: 3<br><br/>
OK | https://status.coinbase.com/<br><br/>
OK | http://www.worldcoinindex.com/coin/bitcoin<br><br/>
OK | https://www.coindesk.com/price/<br><br/>
Verification for Page & Content Title has passed!<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>PopularNews@475530b9</td></tr>
<tr>
<td title='PopularNews.newsTitle()'><b>newsTitle</b><br>Test class: PopularNews<br/>
<a href="#Output-412111214" onClick='toggleBox("Output-412111214", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-412111214" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-412111214">
PT: The price of Bitcoin has doubled in two weeks, now above $16k<br>CT: The price of Bitcoin has doubled in two weeks, now above $16k<br><br/>
PTL: 61<br>CTL: 61<br><br/>
Verification for Page & Content Title has passed!<br/>
</div>
</td>
<td></td>
<td>9</td>
<td>PopularNews@475530b9</td></tr>
</table><p>
</body>
</html>