<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">3</td><td class="num">0</td><td class="num attn">1</td><td class="num">13,081</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">PopularNews</td><td><a href="#m0">newsImage</a></td><td rowspan="1">1512671983909</td><td rowspan="1">337</td></tr><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">PopularNews</td><td><a href="#m1">newsAuthor</a></td><td rowspan="1">1512671983470</td><td rowspan="1">437</td></tr><tr class="passedeven"><td><a href="#m2">newsLinks</a></td><td rowspan="1">1512671993588</td><td rowspan="1">2948</td></tr><tr class="passedeven"><td><a href="#m3">newsTitle</a></td><td rowspan="1">1512671984248</td><td rowspan="1">9339</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">PopularNews#newsImage</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">1 - https://tctechcrunch2011.files.wordpress.com/2017/03/bitcoin-on-gold.png?w=208&h=156&crop=1&quality=85&strip=all<br><br/>2 - https://tctechcrunch2011.files.wordpress.com/2017/12/iphone-camera.png?w=208&h=156&crop=1&quality=85&strip=all<br><br/>3 - https://tctechcrunch2011.files.wordpress.com/2017/09/gettyimages-487080468.jpg?w=208&h=156&crop=1&quality=85&strip=all<br><br/>4 - https://tctechcrunch2011.files.wordpress.com/2017/12/ladies-walking.jpg?w=208&h=156&crop=1&quality=85&strip=all<br><br/>5 - https://tctechcrunch2011.files.wordpress.com/2017/12/gary-johnson1.jpg?w=208&h=156&crop=1&quality=85&strip=all<br><br/>6 - https://tctechcrunch2011.files.wordpress.com/2015/10/microsoft-hololens-01.jpg?w=208&h=156&crop=1&quality=85&strip=all<br><br/>7 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br><br/>8 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br><br/>News with ID: 1574039 doesn't have an image!<br><br/>10 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br><br/>11 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br><br/>12 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br><br/>13 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br><br/>14 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br><br/>15 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br><br/>16 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br><br/>17 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br><br/>18 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br><br/>News with ID: 1575579 doesn't have an image!<br><br/>20 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br><br/>Verification for Images has failed!</div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: Verification for Authors has failed! There are news without images! expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertFalse(Assert.java:65)
	at PopularNews.newsImage(PopularNews.java:132)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:571)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:707)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:979)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)
	at org.testng.TestNG.runSuites(TestNG.java:1028)
	at org.testng.TestNG.run(TestNG.java:996)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">PopularNews#newsAuthor</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">1 - Lucas Matney<br><br/>2 - Sarah Perez<br><br/>3 - Jon Russell<br><br/>4 - Megan Rose Dickey<br><br/>5 - Matthew Lynley<br><br/>6 - Lucas Matney<br><br/>7 - Megan Rose Dickey<br><br/>8 - Brian Heater<br><br/>9 - Frederic Lardinois<br><br/>10 - Anthony Ha<br><br/>11 - Sarah Perez<br><br/>12 - Danny Crichton<br><br/>13 - Jordan Crook<br><br/>14 - Brian Heater<br><br/>15 - Lucas Matney<br><br/>16 - Jordan Crook<br><br/>17 - Ron Miller<br><br/>18 - Ingrid Lunden<br><br/>19 - John Biggs<br><br/>20 - Katie Roof<br><br/>Verification for Authors has passed!</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">PopularNews#newsLinks</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">https://status.coinbase.com/<br><br/>http://www.worldcoinindex.com/coin/bitcoin<br><br/>https://www.coindesk.com/price/<br><br/>Total Links on Page: 3<br><br/>OK | https://status.coinbase.com/<br><br/>OK | http://www.worldcoinindex.com/coin/bitcoin<br><br/>OK | https://www.coindesk.com/price/<br><br/>Verification for Page & Content Title has passed!</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">PopularNews#newsTitle</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">PT: The price of Bitcoin has doubled in two weeks, now above $16k<br>CT: The price of Bitcoin has doubled in two weeks, now above $16k<br><br/>PTL: 61<br>CTL: 61<br><br/>Verification for Page & Content Title has passed!</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
