<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-failed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\Kraeius\AppData\Local\Temp\testng-eclipse-574301295\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods, 1 failed,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods failed suite-Default_suite"> (hide)</a> <!-- hide-methods failed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods failed suite-Default_suite"> (show)</a> <!-- show-methods failed suite-Default_suite -->
                    </span>
                    <div class="method-list-content failed suite-Default_suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="PopularNews" hash-for-method="newsImage">newsImage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Default_suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="PopularNews" hash-for-method="newsAuthor">newsAuthor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="PopularNews" hash-for-method="newsLinks">newsLinks</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="PopularNews" hash-for-method="newsTitle">newsTitle</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">PopularNews</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="newsImage">
                  </a> <!-- newsImage -->
                  <span class="method-name">newsImage</span>
                  <div class="stack-trace">java.lang.AssertionError: Verification for Authors has failed! There are news without images! expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertFalse(Assert.java:65)
	at PopularNews.newsImage(PopularNews.java:132)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:571)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:707)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:979)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)
	at org.testng.TestNG.runSuites(TestNG.java:1028)
	at org.testng.TestNG.run(TestNG.java:996)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-failed -->
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">PopularNews</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="newsAuthor">
                  </a> <!-- newsAuthor -->
                  <span class="method-name">newsAuthor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="newsLinks">
                  </a> <!-- newsLinks -->
                  <span class="method-name">newsLinks</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="newsTitle">
                  </a> <!-- newsTitle -->
                  <span class="method-name">newsTitle</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Kraeius\AppData\Local\Temp\testng-eclipse-574301295\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;-1&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;PopularNews&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'newsTitle')
data.setCell(0, 2, 'PopularNews')
data.setCell(0, 3, 9339);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'newsLinks')
data.setCell(1, 2, 'PopularNews')
data.setCell(1, 3, 2948);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'newsAuthor')
data.setCell(2, 2, 'PopularNews')
data.setCell(2, 3, 437);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'newsImage')
data.setCell(3, 2, 'PopularNews')
data.setCell(3, 3, 337);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 13 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">newsLinks</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">https://status.coinbase.com/<br></span>
                <span class="reporter-method-output">http://www.worldcoinindex.com/coin/bitcoin<br></span>
                <span class="reporter-method-output">https://www.coindesk.com/price/<br></span>
                <span class="reporter-method-output">Total Links on Page: 3<br></span>
                <span class="reporter-method-output">OK | https://status.coinbase.com/<br></span>
                <span class="reporter-method-output">OK | http://www.worldcoinindex.com/coin/bitcoin<br></span>
                <span class="reporter-method-output">OK | https://www.coindesk.com/price/<br></span>
                <span class="reporter-method-output">Verification for Page & Content Title has passed!</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">newsAuthor</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">1 - Lucas Matney<br></span>
                <span class="reporter-method-output">2 - Sarah Perez<br></span>
                <span class="reporter-method-output">3 - Jon Russell<br></span>
                <span class="reporter-method-output">4 - Megan Rose Dickey<br></span>
                <span class="reporter-method-output">5 - Matthew Lynley<br></span>
                <span class="reporter-method-output">6 - Lucas Matney<br></span>
                <span class="reporter-method-output">7 - Megan Rose Dickey<br></span>
                <span class="reporter-method-output">8 - Brian Heater<br></span>
                <span class="reporter-method-output">9 - Frederic Lardinois<br></span>
                <span class="reporter-method-output">10 - Anthony Ha<br></span>
                <span class="reporter-method-output">11 - Sarah Perez<br></span>
                <span class="reporter-method-output">12 - Danny Crichton<br></span>
                <span class="reporter-method-output">13 - Jordan Crook<br></span>
                <span class="reporter-method-output">14 - Brian Heater<br></span>
                <span class="reporter-method-output">15 - Lucas Matney<br></span>
                <span class="reporter-method-output">16 - Jordan Crook<br></span>
                <span class="reporter-method-output">17 - Ron Miller<br></span>
                <span class="reporter-method-output">18 - Ingrid Lunden<br></span>
                <span class="reporter-method-output">19 - John Biggs<br></span>
                <span class="reporter-method-output">20 - Katie Roof<br></span>
                <span class="reporter-method-output">Verification for Authors has passed!</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">newsTitle</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">PT: The price of Bitcoin has doubled in two weeks, now above $16k<br>CT: The price of Bitcoin has doubled in two weeks, now above $16k<br></span>
                <span class="reporter-method-output">PTL: 61<br>CTL: 61<br></span>
                <span class="reporter-method-output">Verification for Page & Content Title has passed!</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">newsImage</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">1 - https://tctechcrunch2011.files.wordpress.com/2017/03/bitcoin-on-gold.png?w=208&h=156&crop=1&quality=85&strip=all<br></span>
                <span class="reporter-method-output">2 - https://tctechcrunch2011.files.wordpress.com/2017/12/iphone-camera.png?w=208&h=156&crop=1&quality=85&strip=all<br></span>
                <span class="reporter-method-output">3 - https://tctechcrunch2011.files.wordpress.com/2017/09/gettyimages-487080468.jpg?w=208&h=156&crop=1&quality=85&strip=all<br></span>
                <span class="reporter-method-output">4 - https://tctechcrunch2011.files.wordpress.com/2017/12/ladies-walking.jpg?w=208&h=156&crop=1&quality=85&strip=all<br></span>
                <span class="reporter-method-output">5 - https://tctechcrunch2011.files.wordpress.com/2017/12/gary-johnson1.jpg?w=208&h=156&crop=1&quality=85&strip=all<br></span>
                <span class="reporter-method-output">6 - https://tctechcrunch2011.files.wordpress.com/2015/10/microsoft-hololens-01.jpg?w=208&h=156&crop=1&quality=85&strip=all<br></span>
                <span class="reporter-method-output">7 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br></span>
                <span class="reporter-method-output">8 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br></span>
                <span class="reporter-method-output">News with ID: 1574039 doesn't have an image!<br></span>
                <span class="reporter-method-output">10 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br></span>
                <span class="reporter-method-output">11 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br></span>
                <span class="reporter-method-output">12 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br></span>
                <span class="reporter-method-output">13 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br></span>
                <span class="reporter-method-output">14 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br></span>
                <span class="reporter-method-output">15 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br></span>
                <span class="reporter-method-output">16 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br></span>
                <span class="reporter-method-output">17 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br></span>
                <span class="reporter-method-output">18 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br></span>
                <span class="reporter-method-output">News with ID: 1575579 doesn't have an image!<br></span>
                <span class="reporter-method-output">20 - https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/210x210.png<br></span>
                <span class="reporter-method-output">Verification for Images has failed!</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">PopularNews</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuit</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="test-method">
                <span class="method-name">newsAuthor</span>
                <span class="method-start">77371 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">newsImage</span>
                <span class="method-start">77810 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">newsTitle</span>
                <span class="method-start">78149 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">newsLinks</span>
                <span class="method-start">87489 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuit</span>
                <span class="method-start">90453 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
